@import "./colors.less";
@import "../bower/bootstrap/less/variables";
@facebook-blue:#3a5795;
@sidebar-width:10%;


.ld-flag {
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.normal {
    fill: #808080;
}
.same-country{
    color:#2AD0B8;
}

.login-control{
    margin:5px 0;
}

.well.login{
    background-color:white;
}

.btn-facebook{
    background-color:@facebook-blue;
    color:white;
}
.btn-facebook:hover{
        color:lightgray;

}
.navbar-right>li{
    float:left;
}

.left-menu{
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    z-index:1030;
    background:@navbar-inverse-bg;
    @media (min-width: @screen-sm-min){
        left:0;
        top:52px;//Find where this value comes from
        bottom:0;
        width:@sidebar-width;
        li{
            float:none;
        }
        background-color:#222;
    }
    li{
        float:left;
    }
    /*border-radius:@border-radius-base;*/
}

.navbar{
    @media (min-width:@screen-sm-min){
        border-radius:0;
    }
}

.main-content{
    @media (min-width: @screen-sm-min){
        padding-left:@sidebar-width;
        padding-bottom:0;
    }
    padding-bottom:52px;
}

.ui-view-container{
    opacity:1;
}

[ui-view].ng-enter, [ui-view].ng-leave {
    position:absolute;
  -webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  opacity: 1;
}

[ui-view].ng-leave-active {
  opacity: 0;
}